.all-content{
	background-color:  #8E7DBE;/*#536188*/
	margin-left:10%;
	margin-right: 10%;
	padding:  0;
    padding-top: 1.5em;
	color: #fff;
	margin-bottom: 5em;
	margin-top: 3em;
}

form label {
    color: #000;
}

#Titular{
    color:rgba(255,255,255,10) ;
    text-align: center;
    margin-bottom: .5em;
    font-size: 2em;
}

#Titular h2{
    text-decoration: none;
    margin-bottom: -0.1em;
}

#Titular h4{
    font-size: 0.8em;
    margin-top: 0.1em;
    color: rgb(238, 218, 218,10);
    text-decoration: none;
}

h3{
    color: #212F3C;
}
hr{
    background-color: red;
    height: 0.1em;
    width: 69%;
    margin: auto;
}


.wrapper{
	box-shadow: 0 0 20px 0 rgba(150, 146, 146, 0.986);
}

.wrapper > *{
	padding: 1em;
}

.form{
	background-color: #D5D8DC	;
    border: #536188   solid;
}
textarea{
    resize: none;
}

.info-content img {
	height: 36px;
	width: 36px;
}

.form form{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.form form .block{
	grid-column: 1 / 3;

}

.form form p{
	padding: 1em;
	margin: 0;
}


.form form button,
.form form input,
.form form textarea{
	width: 100%;
	padding: 0.7em;
	border: none;
	background: none;
	outline: none;
	border-bottom: 1px solid #d53031;
	color: #000;
}

.form form button{
	background: #8767e0;
	border: 0px;
	text-transform: uppercase;
	padding: 1em;
	box-shadow: 5px 5px rgba(0,0,0,.9);
}

.form form button:hover,
.form form button:focus{
	background: #9f87e0;
 	color: #fff;
	box-shadow: -5px -5px rgba(0,0,0,.9);
	-webkit-transition:background 1s ease-out;
	-o-transition:background 1s ease-out;
	transition:background 1s ease-out;
	outline: 0px;
}

.info-content{
	background-color: #000;
}

.info-content h3,
.info-content ul,
.info-content p{
	text-align: center;
	margin: 0 0 1rem 0;
    font-size: 0.8em;
}

.info-content ul{
	list-style: none;
	padding: 0;
}

.info-content ul li{
	padding: .3em;
}

.info-content  .company,
.info-content h3{
		color: #ffffff
            ;
		font-size: 20px;
}

textarea{
	max-height: 200px;
	max-width: 100%;
	min-width: 100%;
}

/*Adaptando para pantallas mas grandes*/

@media (min-width: 700px) {
	body{
		padding: 0 0rem;
	}

	.wrapper{
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.Wrapper > *{
		padding: 2em;
	}

	.info-content h3,
	.info-content ul,
	.info-content p{
		padding: 1em;
		text-align: left;
	}

	
}